src/modules/processing/servicesConfig.json (before)
{
    "audioIgnore": ["vk", "ok"],
    "config": {
        "bilibili": {
            "alias": "bilibili.com & bilibili.tv",
            "patterns": [
                "video/:comId", "_shortLink/:comShortLink",
                "_tv/:lang/video/:tvId", "_tv/video/:tvId"
            ],
            "subdomains": ["m"],
            "enabled": true
        },
        "reddit": {
            "alias": "reddit videos & gifs",
            "patterns": ["r/:sub/comments/:id/:title", "user/:user/comments/:id/:title"],
            "subdomains": "*",
            "enabled": true
        },
        "twitter": {
            "alias": "twitter videos & voice",
            "altDomains": ["x.com", "vxtwitter.com", "fixvx.com"],
            "subdomains": ["mobile"],
            "patterns": [
                ":user/status/:id",
                ":user/status/:id/video/:index",
                ":user/status/:id/photo/:index",
                ":user/status/:id/mediaviewer",
                ":user/status/:id/mediaViewer"
            ],
            "enabled": true
        },
        "vk": {
            "alias": "vk video & clips",
            "patterns": ["video:userId_:videoId", "clip:userId_:videoId", "clips:duplicate?z=clip:userId_:videoId"],
            "enabled": true
        },
        "ok": {
            "alias": "ok video",
            "tld": "ru",
            "patterns": ["video/:id", "videoembed/:id"],
            "enabled": true
        },
        "youtube": {
            "alias": "youtube videos, shorts & music",
            "patterns": ["watch?v=:id", "embed/:id", "watch/:id"],
            "subdomains": ["music", "m"],
            "bestAudio": "opus",
            "enabled": true
        },
        "tumblr": {
            "alias": "tumblr video & audio",
            "patterns": ["post/:id", "blog/view/:user/:id", ":user/:id", ":user/:id/:trackingId"],
            "subdomains": "*",
            "enabled": true
        },
        "tiktok": {
            "alias": "tiktok videos, photos & audio",
            "patterns": [":user/video/:postId", ":id", "t/:id", ":user/photo/:postId"],
            "subdomains": ["vt", "vm"],
            "enabled": true
        },
        "vimeo": {
            "patterns": [":id", "video/:id", ":id/:password", "/channels/:user/:id"],
            "enabled": true,
            "bestAudio": "mp3"
        },
        "soundcloud": {
            "patterns": [":author/:song/s-:accessKey", ":author/:song", ":shortLink"],
            "subdomains": ["on", "m"],
            "enabled": true
        },
        "instagram": {
            "alias": "instagram reels, posts & stories",
            "altDomains": ["ddinstagram.com"],
            "patterns": [
                "reels/:postId", ":username/reel/:postId", "reel/:postId", "p/:postId", ":username/p/:postId",
                "tv/:postId", "stories/:username/:storyId"
            ],
            "enabled": true
        },
        "vine": {
            "alias": "vine archive",
            "tld": "co",
            "patterns": ["v/:id"],
            "enabled": true
        },
        "pinterest": {
            "alias": "pinterest (all media)",
            "patterns": ["pin/:id", "pin/:id/:garbage", "url_shortener/:shortLink"],
            "enabled": true
        },
        "streamable": {
            "alias": "streamable.com",
            "patterns": [":id", "o/:id", "e/:id", "s/:id"],
            "enabled": true
        },
        "twitch": {
            "alias": "twitch clips",
            "tld": "tv",
            "patterns": [":channel/clip/:clip"],
            "enabled": true
        },
        "rutube": {
            "alias": "rutube videos",
            "tld": "ru",
            "patterns": ["video/:id", "play/embed/:id", "shorts/:id", "yappy/:yappyId"],
            "enabled": true
        },
        "dailymotion": {
            "alias": "dailymotion videos",
            "patterns": ["video/:id"],
            "enabled": true
        }
    }
}

src/modules/processing/servicesConfig.json (after)
{
    "audioIgnore": ["vk", "ok"],
    "config": {
        "bilibili": {
            "alias": "bilibili.com & bilibili.tv",
            "patterns": [
                "video/:comId", "_shortLink/:comShortLink",
                "_tv/:lang/video/:tvId", "_tv/video/:tvId"
            ],
            "subdomains": ["m"],
            "enabled": true
        },
        "reddit": {
            "alias": "reddit videos & gifs",
            "patterns": ["r/:sub/comments/:id/:title", "user/:user/comments/:id/:title"],
            "subdomains": "*",
            "enabled": true
        },
        "twitter": {
            "alias": "twitter videos & voice",
            "altDomains": ["x.com", "vxtwitter.com", "fixvx.com"],
            "subdomains": ["mobile"],
            "patterns": [
                ":user/status/:id",
                ":user/status/:id/video/:index",
                ":user/status/:id/photo/:index",
                ":user/status/:id/mediaviewer",
                ":user/status/:id/mediaViewer"
            ],
            "enabled": true
        },
        "vk": {
            "alias": "vk video & clips",
            "patterns": ["video:userId_:videoId", "clip:userId_:videoId", "clips:duplicate?z=clip:userId_:videoId"],
            "enabled": true
        },
        "ok": {
            "alias": "ok video",
            "tld": "ru",
            "patterns": ["video/:id", "videoembed/:id"],
            "enabled": true
        },
        "youtube": {
            "alias": "youtube videos, shorts & music",
            "patterns": ["watch?v=:id", "embed/:id", "watch/:id"],
            "subdomains": ["music", "m"],
            "bestAudio": "opus",
            "enabled": true
        },
        "tumblr": {
            "alias": "tumblr video & audio",
            "patterns": ["post/:id", "blog/view/:user/:id", ":user/:id", ":user/:id/:trackingId"],
            "subdomains": "*",
            "enabled": true
        },
        "tiktok": {
            "alias": "tiktok videos, photos & audio",
            "patterns": [":user/video/:postId", ":id", "t/:id", ":user/photo/:postId"],
            "subdomains": ["vt", "vm"],
            "enabled": true
        },
        "vimeo": {
            "patterns": [":id", "video/:id", ":id/:password", "/channels/:user/:id"],
            "enabled": true,
            "bestAudio": "mp3"
        },
        "soundcloud": {
            "patterns": [":author/:song/s-:accessKey", ":author/:song", ":shortLink"],
            "subdomains": ["on", "m"],
            "enabled": true
        },
        "instagram": {
            "alias": "instagram reels, posts & stories",
            "altDomains": ["ddinstagram.com"],
            "patterns": [
                "reels/:postId", ":username/reel/:postId", "reel/:postId", "p/:postId", ":username/p/:postId",
                "tv/:postId", "stories/:username/:storyId"
            ],
            "enabled": true
        },
        "vine": {
            "alias": "vine archive",
            "tld": "co",
            "patterns": ["v/:id"],
            "enabled": true
        },
        "pinterest": {
            "alias": "pinterest (all media)",
            "patterns": ["pin/:id", "pin/:id/:garbage", "url_shortener/:shortLink"],
            "enabled": true
        },
        "streamable": {
            "alias": "streamable.com",
            "patterns": [":id", "o/:id", "e/:id", "s/:id"],
            "enabled": true
        },
        "twitch": {
            "alias": "twitch clips",
            "tld": "tv",
            "patterns": [":channel/clip/:clip"],
            "enabled": true
        },
        "rutube": {
            "alias": "rutube videos",
            "tld": "ru",
            "patterns": ["video/:id", "play/embed/:id", "shorts/:id", "yappy/:yappyId"],
            "enabled": true
        },
        "dailymotion": {
            "alias": "dailymotion videos",
            "patterns": ["video/:id"],
            "enabled": true
        },
        "facebook": {
            "alias": "facebook videos",
            "altDomains": ["fb.watch"],
            "subdomains": ["web"],
            "patterns": [
                "_shortLink/:shortLink",
                ":username/videos/:caption/:id",
                ":username/videos/:id",
                "reel/:id",
                "share/v/:id"
            ],
            "enabled": true
        }
    }
}

src/modules/processing/servicesConfig.json (diff)
@@ -110,6 +110,19 @@
             "alias": "dailymotion videos",
             "patterns": ["video/:id"],
             "enabled": true
+        },
+        "facebook": {
+            "alias": "facebook videos",
+            "altDomains": ["fb.watch"],
+            "subdomains": ["web"],
+            "patterns": [
+                "_shortLink/:shortLink",
+                ":username/videos/:caption/:id",
+                ":username/videos/:id",
+                "reel/:id",
+                "share/v/:id"
+            ],
+            "enabled": true
         }
     }
 }
